========================================
宝塔面板部署指南 - 物流凭证查询系统
========================================

📦 适用环境
----------------------------------------
- 宝塔Linux面板 7.x 或更高版本
- Python 3.8+
- MySQL 5.7+

🚀 快速部署步骤 (5步)
----------------------------------------

步骤1: 上传项目文件
  1. 登录宝塔面板
  2. 进入【文件】
  3. 导航到 /www/wwwroot/
  4. 上传 logistics_voucher_system_*.zip
  5. 右键解压缩

步骤2: 安装Python环境
  1. 进入【软件商店】
  2. 搜索并安装 "Python项目管理器" (最新版本)
  3. 或使用命令行:
     cd /www/wwwroot/logistics_voucher_system
     python3 -m venv venv
     source venv/bin/activate
     pip install -r requirements.txt

步骤3: 配置数据库
  1. 在宝塔面板【数据库】中创建数据库 (如果还没有)
  2. 配置环境变量:
     cp .env.example .env
     vim .env
  
  必须修改:
     DB_HOST=127.0.0.1          # 本地数据库
     DB_USER=你的数据库用户名
     DB_PASSWORD=你的数据库密码
     DB_NAME=数据库名称
     SECRET_KEY=生成一个随机字符串

步骤4: 初始化数据库
  source venv/bin/activate
  python create_logistics_table.py

步骤5: 配置Python项目 (推荐方法)
  
  方法A: 使用宝塔Python项目管理器
  ----------------------------------------
  1. 进入【网站】-> 【Python项目】-> 【添加项目】
  2. 填写项目信息:
     - 项目名称: logistics_voucher
     - 项目路径: /www/wwwroot/logistics_voucher_system
     - 项目端口: 5000
     - 启动文件: wsgi.py
     - 启动方式: gunicorn
     - 框架: Flask
  3. 高级配置:
     - 进程数: 4
     - 线程数: 2
  4. 点击【提交】
  
  方法B: 使用Supervisor (手动配置)
  ----------------------------------------
  1. 进入【软件商店】安装 Supervisor
  2. 添加守护进程:
     名称: logistics_voucher
     启动用户: www
     运行目录: /www/wwwroot/logistics_voucher_system
     启动命令: 
       /www/wwwroot/logistics_voucher_system/venv/bin/gunicorn -c gunicorn_config.py wsgi:app
  3. 保存并启动

步骤6: 配置Nginx反向代理
  1. 进入【网站】-> 【添加站点】
  2. 填写域名或使用IP
  3. 不选择PHP版本
  4. 提交后,点击站点【设置】
  5. 进入【反向代理】
  6. 添加反向代理:
     代理名称: logistics_api
     目标URL: http://127.0.0.1:5000
     发送域名: $host
  7. 保存

Nginx配置示例:
  location / {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

步骤7: 配置SSL证书 (可选但推荐)
  1. 在站点【设置】中
  2. 进入【SSL】
  3. 选择【Let's Encrypt】免费证书
  4. 输入邮箱,申请证书
  5. 开启【强制HTTPS】

✅ 验证部署
----------------------------------------
访问: http://你的域名 或 http://服务器IP
API文档: http://你的域名/api-docs
API测试: http://你的域名/api/tracking/测试单号

📋 常用管理命令
----------------------------------------

查看运行状态:
  # Python项目管理器中查看
  # 或使用Supervisor查看

重启服务:
  # Python项目管理器中点击【重启】
  # 或Supervisor中重启进程

查看日志:
  # 项目日志
  tail -f /www/wwwroot/logistics_voucher_system/logs/error.log
  
  # Nginx日志
  tail -f /www/server/panel/logs/error.log

停止服务:
  # Python项目管理器中点击【停止】
  # 或Supervisor中停止进程

🔧 性能优化建议
----------------------------------------

1. 开启静态文件缓存
   在Nginx站点配置中添加:
   location /static {
       alias /www/wwwroot/logistics_voucher_system/static;
       expires 30d;
   }

2. 开启Gzip压缩
   在宝塔面板【网站设置】->【配置文件】中确认已启用gzip

3. 设置防火墙规则
   【安全】-> 放行5000端口(如果直接访问)
   或只开放80/443端口(通过Nginx访问)

4. 定时任务
   如需定期统一状态,添加计划任务:
   【计划任务】-> 【Shell脚本】
   任务名称: 统一物流状态
   执行周期: 每天 03:00
   脚本内容:
     cd /www/wwwroot/logistics_voucher_system
     source venv/bin/activate
     python fix_all_status.py

⚠️ 安全建议
----------------------------------------

1. 修改SSH端口
   【安全】-> 【SSH端口】

2. 开启防火墙
   【安全】-> 【防火墙】-> 开启

3. 定期备份
   【计划任务】-> 【备份数据库】
   设置每天自动备份数据库

4. 隐藏敏感信息
   确保 .env 文件权限: chmod 600 .env

5. 限制访问IP (可选)
   在Nginx配置中添加IP白名单

🐛 故障排查
----------------------------------------

问题1: 访问502错误
解决: 
  - 检查Python进程是否运行
  - 查看 logs/error.log
  - 确认端口5000未被占用

问题2: 数据库连接失败
解决:
  - 检查 .env 配置
  - 确认数据库服务运行
  - 检查防火墙设置

问题3: 权限问题
解决:
  chown -R www:www /www/wwwroot/logistics_voucher_system
  chmod -R 755 /www/wwwroot/logistics_voucher_system

问题4: pip安装依赖失败
解决:
  # 使用国内镜像
  pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

📞 技术支持
----------------------------------------
部署文档: 查看 DEPLOY.md
API文档: 访问 /api-docs
错误日志: logs/error.log

========================================
祝部署顺利! 🎉
========================================
